<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="LoadImage1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadImage2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="Path1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>path</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ProcessverticalLayout">
    <item>
     <widget class="QPushButton" name="ColorSeparation">
      <property name="text">
       <string>1.1 Color Separation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ColorTransform">
      <property name="text">
       <string>1.2 Color Transformation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ColorDetection">
      <property name="text">
       <string>1.3 Color Detection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Blending">
      <property name="text">
       <string>1.4 Blending</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SmoothverticalLayout_2">
    <item>
     <widget class="QPushButton" name="GaussianBlur">
      <property name="text">
       <string>2.1 Gaussian Blur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BilateralFilter">
      <property name="text">
       <string>2.2 Bilateral filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="MedianFilter">
      <property name="text">
       <string>2.3 Median filter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="ImageProcessing">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Image Processing</string>
   </property>
  </widget>
  <widget class="QLabel" name="ImageSmoothing">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Image Smoothing</string>
   </property>
  </widget>
  <widget class="QLabel" name="Path2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>path</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
