<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="DrawContour_1_1">
      <property name="text">
       <string>1.1 Draw Contour</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CountRings1_2">
      <property name="text">
       <string>1.2 Count Rings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Rings_In_Img1">
      <property name="text">
       <string>There are __ rings in Img1.jpg</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Rings_In_Img2">
      <property name="text">
       <string>There are __ rings in Img2.jpg</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Label1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="FindCorners_2_1">
      <property name="text">
       <string>2.1 Find Corners</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="FindIntrinsic_2_2">
      <property name="text">
       <string>2.2 Find Intrinsic</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Label3">
      <property name="text">
       <string>2.3 Find Extrinsic</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Find_Extrinsic_2_3">
        <property name="text">
         <string>2.3 Find Extrinsic</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Find_Distortion_2_4">
      <property name="text">
       <string>2.4 Find Distortion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowResult_2_5">
      <property name="text">
       <string>2.5 Show Result</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Label2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Calibraion</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>161</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="LoadFolder">
      <property name="text">
       <string>Load Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LoadFolderLabel">
      <property name="text">
       <string>No folder loaded</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LoadImageL">
      <property name="text">
       <string>Load Image_L</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LoadImageLLabel">
      <property name="text">
       <string>No image loaded</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LoadImageR">
      <property name="text">
       <string>Load Image_R</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LoadImageRLabel">
      <property name="text">
       <string>No image loaded</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Label1_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Find Contour</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="ShowWordsOnBoard_3_1">
      <property name="text">
       <string>3.1 Show Words on Board</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowWordsVertically_3_2">
      <property name="text">
       <string>3.2 Show Words Vertically</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Label3_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3. Augmented Reality</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QPushButton" name="SteroDisparityMap_4_1">
      <property name="text">
       <string>4.1 Stereo Disparity Map</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Label4">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4. Stereo Disparity Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
