<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>179</width>
     <height>205</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="LoadImage">
      <property name="text">
       <string>Load Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowTrainImages">
      <property name="text">
       <string>1. Show Train Images</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowModelStructure">
      <property name="text">
       <string>2. Show Model Structure</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowDataAugumentation">
      <property name="text">
       <string>3. Show Data Augumentation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowAccuracyandLoss">
      <property name="text">
       <string>4. Show Accuracy and Loss</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Inference">
      <property name="text">
       <string>5. Inference</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>321</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string>Load_Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="ImageTitle">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Confidence: </string>
   </property>
  </widget>
  <widget class="QLabel" name="ImageTitle_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Prediction Label: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
