<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="LoadImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="Path">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>path</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="GaussianBlur">
      <property name="text">
       <string>3.1 Gaussian Blur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SobelX">
      <property name="text">
       <string>3.2 Sobel X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SobelY">
      <property name="text">
       <string>3.3 Sobel Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Magnitude">
      <property name="text">
       <string>3.4 Magnitude</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="EdgeDetection">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3. Edge Detection</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>160</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Resize">
      <property name="text">
       <string>4.1 Resize</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Translation">
      <property name="text">
       <string>4.2 Translation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RotationScaling">
      <property name="text">
       <string>4.3 Rotation, Scaling</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Shearing">
      <property name="text">
       <string>4.4 Shearing</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Transformation">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4. Transformation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
